fastapi==0.135.3
uvicorn==0.44.0
python-multipart==0.0.26
starlette==0.50.0

pydantic==2.12.5
pydantic-core==2.41.5
pydantic-settings==2.12.0
typing-extensions==4.15.0

python-docx==1.2.0
lxml==6.0.4
pywin32==311

Pillow==12.2.0
imagehash==4.3.2
PyMuPDF==1.27.2
emf-to-png-converter==0.1.0

numpy==2.4.4
pandas==3.0.2
openpyxl==3.1.5

SQLAlchemy==2.0.49
aiofiles==25.1.0
APScheduler==3.11.2

requests==2.33.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
PyYAML==6.0.3
psutil==7.1.3
tenacity==9.1.2
orjson==3.11.5
colorama==0.4.6

pytest==9.0.2
pytest-asyncio==1.3.0
httpx==0.28.1
